# java-training-program

./: README.md  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/endava/analytics/: AnalyticsServiceApplication.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com.endava.catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com.endava.catalog/controller/: ProductController.java  ProductWarehouseController.java  WarehouseController.java
catalog-service/src/main/java/com.endava.catalog/dto/: ProductDTO.java  ProductWarehouseDTO.java  WarehouseDTO.java
catalog-service/src/main/java/com.endava.catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-service/src/main/java/com.endava.catalog/model/: Product.java  ProductWarehouse.java  ProductWarehouseId.java  Warehouse.java
catalog-service/src/main/java/com.endava.catalog/repository/: ProductRepository.java  ProductWarehouseRepository.java  WarehouseRepository.java
catalog-service/src/main/java/com.endava.catalog/service/: ProductService.java  ProductWarehouseService.java  WarehouseService.java
catalog-service/src/main/resources/: application-dev.properties  application.properties
docker/: docker-compose.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com.endava.order/: OrderServiceApplication.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com.endava.user/: UserServiceApplication.java
user-service/src/main/java/com/endava/user/config/: SecurityConfig.java
user-service/src/main/java/com/endava/user/controller/: UserController.java
user-service/src/main/java/com/endava/user/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/endava/user/model/: User.java
user-service/src/main/java/com/endava/user/repositories/: UserRepository.java
user-service/src/main/java/com/endava/user/service/: UserService.java
user-service/src/main/java/com/endava/user/utils/: PasswordUtil.java
user-service/src/main/resources/: application-dev.properties  application.properties
